name: badua-coverage
on:
  push:
    branches:
      - master
      - isw2-testing-dev
  pull_request:
    branches: ["master"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: 8
          distribution: 'temurin'
      - name: Clone and install ba-dua  # to get the CLI
        run: |
          git clone https://www.github.com/saeg/ba-dua.git
          cd ba-dua
          git checkout tags/ba-dua-0.6.0 -b ba-dua-0.6.0
          mvn clean install
      - name: GenerateSer
        run: mvn verify -P baduaProfile -Dsurefire.rerunFailingTestsCount=2

      - name: Convert ser to xml
        working-directory: bookkeeper-server/target/dependency
        run: java -jar ba-dua-cli-0.6.0-all.jar report -input badua.ser -classes classes -show-classes -show-methods -xml badua.xml

      - name: Upload report
        uses: actions/upload-artifact@v3
        with:
          name: check if there is xml
          path: bookkeeper-server/target/dependency/badua.xml
          if-no-files-found: error
